#RT-Thread Studio Project Configuration
#Sun Jul 23 15:40:09 CST 2023
project_type=rt-thread
chip_name=STM32F407ZG
os_branch=full
example_name=03_driver_led_matrix
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/APP/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=Project
is_base_example_project=True
board_name=STM32F407-RT-SPARK
device_vendor=STMicroelectronics
bsp_version=0.2.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-RT-SPARK/0.2.0
